{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "custom/apps", "custom/theme", "custom/power"],

  "custom/theme": {
    "format": "",
    "on-click": "~/.config/waybar/toggle-theme.sh"
  },

  "network": {
    "format": "{ssid}",
    "format-disconnected": "Offline",
    "on-click": "networkmanager_dmenu"
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted "
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.local/bin/menu-system"
  },

"custom/apps": {
  "format": "",
  "tooltip": false,
  "on-click": "wofi --show drun"
},

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  }
}
