/**
 * Rofi Configuration for Hyprland
 * Lightweight replacement for walker/elephant
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "xdg-terminal-exec";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: "  Windows ";
    sidebar-mode: true;
    font: "JetBrainsMono Nerd Font 10";
    width: 50;
    lines: 15;
    columns: 1;
    padding: 15;
    border-radius: 8;
    kb-custom-1: "1";
    kb-custom-2: "2";
    kb-custom-3: "3";
    kb-custom-4: "4";
    kb-custom-5: "5";
    kb-custom-6: "6";
    kb-custom-7: "7";
    kb-custom-8: "8";
    kb-custom-9: "9";
    kb-custom-10: "0";
    kb-accept-custom: "Control+1,Control+2,Control+3,Control+4,Control+5,Control+6,Control+7,Control+8,Control+9,Control+0";
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #28283a;
    border-col: #89b4fa;
    selected-col: #89b4fa;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px;
    font: "JetBrainsMono Nerd Font 10";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    background-color: @bg-col;
    text-color: @fg-col;
    padding: 6px;
    margin: 20px;
    text-color: @fg-col;
    border-radius: 3px;
}

listview {
    border-radius: 5px;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
}

element {
    background-color: @bg-col-light;
    border-radius: 3px;
    padding: 5px;
    margin: 0px 5px 0px 5px;
}

element-icon {
    size: 30px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col-light;
}

element-text {
    text-color: @fg-col;
}

element selected element-text {
    text-color: @bg-col;
}

