# Chromium browser configuration
# Only Chromium is installed by default
windowrulev2 = tag +chromium-based-browser, class:^[cC]hrom(e|ium)$

# Force chromium-based browsers into a tile to deal with --app bug
windowrulev2 = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrulev2 = opacity 1 0.97, tag:chromium-based-browser

# Some video sites should never have opacity applied to them
windowrulev2 = opacity 1.0 1.0, title:.*youtube\.com.*
