# Remove 1px border around hyprshot screenshots
# Disable animation for hyprshot selection overlay
# Commented out due to syntax error - may need different syntax for your Hyprland version
# layerrule = noanim, selection
