# Floating windows
windowrulev2 = float, tag:floating-window
windowrulev2 = center, tag:floating-window
windowrulev2 = size 875 600, tag:floating-window

# Apps installed by default that should float
windowrulev2 = tag +floating-window, class:(org.hypr.bluetui|org.hypr.impala|org.hypr.wiremix|org.hypr.btop|org.hypr.terminal|org.hypr.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Hypr|About|TUI.float|imv|mpv)
windowrulev2 = tag +floating-window, class:(xdg-desktop-portal-gtk|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrulev2 = float, class:org.gnome.Calculator

# Fullscreen screensaver
windowrulev2 = fullscreen, class:org.hypr.screensaver
windowrulev2 = float, class:org.hypr.screensaver

# No transparency on media windows (only apps installed by default)
windowrulev2 = opacity 1 1, class:^(mpv|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrulev2 = rounding 8, tag:pop

# Prevent idle while open
windowrulev2 = idleinhibit always, tag:noidle
