# Extra autostart processes
# exec-once = uwsm-app -- my-service
 
env = TZ,localtime
# exec-once = waybar 

# Clipboard history daemon
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
