# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, launch-editor
bindd = SUPER SHIFT, T, Activity, exec, launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, X, X, exec, launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, menu
