# Autostart processes
exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &
exec-once = cliphist store &
exec-once = hypridle &
exec-once = swayosd-server &
exec-once = walker --gapplication-service &

