# Hyprlock configuration with Catppuccin theme

general {
    ignore_empty_input = true
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/pink_lakeside.png
    blur_passes = 3
    blur_size = 4
    brightness = 0.5
    contrast = 0.5
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    # Catppuccin Mocha colors
    inner_color = rgb(17, 17, 27)  # crust
    outer_color = rgb(49, 50, 68)  # surface0
    font_color = rgb(205, 214, 244)  # text
    check_color = rgb(166, 227, 161)  # green
    fail_color = rgb(243, 139, 168)  # red

    outline_thickness = 4
    font_family = JetBrainsMono Nerd Font
    font_size = 18

    placeholder_text = <i>Enter Password</i>
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_transition = 300

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
    fade_on_empty_duration = 0
    dots_center = true
    dots_spacing = 0.2
    dots_radius = 0.2
    capslock_color = rgb(249, 226, 175)  # yellow
    numlock_color = rgb(137, 180, 250)  # blue
    bothlock_color = rgb(245, 194, 231)  # pink
}

label {
    monitor =
    text = $USER
    position = 0, 200
    halign = center
    valign = center

    font_family = JetBrainsMono Nerd Font
    font_size = 25
    font_color = rgb(205, 214, 244)  # text

    shadow_passes = 2
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d, %Y')"
    position = 0, 100
    halign = center
    valign = center

    font_family = JetBrainsMono Nerd Font
    font_size = 20
    font_color = rgb(180, 190, 254)  # lavender

    shadow_passes = 2
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    position = 0, 0
    halign = center
    valign = center

    font_family = JetBrainsMono Nerd Font
    font_size = 64
    font_color = rgb(137, 180, 250)  # blue

    shadow_passes = 2
    shadow_size = 4
}

auth {
    fingerprint:enabled = true
}

