# Hyprland main configuration file
# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Source configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/media.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
