monitor=,preferred,auto,1

exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &
exec-once = cliphist store &

input {
    kb_layout = latam
}

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    layout = dwindle
}

decoration {
    rounding = 8
    blur = false
    drop_shadow = true
}

animations {
    enabled = true
    animation = windows, 1, 7, default
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
}


# Lanzadores

bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, M, exec, ~/.local/bin/menu-main
bind = SUPER, RETURN, exec, ghostty
bind = SUPER, Q, killactive,
bind = SUPER, F, togglefloating,
bind = SUPER, E, exec, thunar
bind = SUPER, S, exec, ~/.local/bin/screenshot area
bind = SUPER SHIFT, S, exec, ~/.local/bin/screenshot full

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Move windows
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r
