# Look and feel settings

# General settings
# See https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    layout = dwindle
}

# Decoration settings
# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    blur {
        enabled = false
    }
}

# Animation settings
animations {
    enabled = true
    animation = windows, 1, 7, default
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
}

# Dwindle layout settings
# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

