# Media keys with SwayOSD
# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindel = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
bindel = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
bindel = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
bindel = ALT, XF86AudioRaiseVolume, exec, $osdclient --output-volume +1
bindel = ALT, XF86AudioLowerVolume, exec, $osdclient --output-volume -1
bindel = ALT, XF86MonBrightnessUp, exec, $osdclient --brightness +1
bindel = ALT, XF86MonBrightnessDown, exec, $osdclient --brightness -1

# Media player controls (requires playerctl)
bindl = ,XF86AudioNext, exec, $osdclient --playerctl next
bindl = ,XF86AudioPause, exec, $osdclient --playerctl play-pause
bindl = ,XF86AudioPlay, exec, $osdclient --playerctl play-pause
bindl = ,XF86AudioPrev, exec, $osdclient --playerctl previous

