# Core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
avahi
bash-completion
bat
bluetui
brightnessctl
btop
chromium
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
eza
fastfetch
fd
fontconfig
fzf
ghostty
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gum
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imv
inetutils
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libsecret
libqalculate
mako
man-db
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
power-profiles-daemon
qt5-wayland
ripgrep
rofi
rofi-emoji
satty
ly
signal-desktop
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
zoxide
